# This file contains selected Kconfig options for the application.

# Enable the library.
CONFIG_FS_MODULE=y

# Disable Segger J-Link RTT
CONFIG_USE_SEGGER_RTT=n

# Enable logging.
CONFIG_LOG=y
# Disables colouring of errors (red) and warnings (yellow).
CONFIG_LOG_BACKEND_SHOW_COLOR=n
# Log immediately instead of deterred.
CONFIG_LOG_MODE_IMMEDIATE=y

# C++ Language Support
CONFIG_CPP=y
CONFIG_STD_CPP20=y
CONFIG_REQUIRES_FULL_LIBCPP=y
# The library throws exceptions instead of rturning error codes.
CONFIG_CPP_EXCEPTIONS=y

# File System
CONFIG_DISK_ACCESS=y
CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y
# Disable internal file system logging, we want to do all logging ourselves.
CONFIG_FS_LOG_LEVEL_OFF=y
CONFIG_FLASHDISK_LOG_LEVEL_OFF=y
# Allow file system formatting.
CONFIG_FILE_SYSTEM_MKFS=y